<html>
    <head>
        <title>
            css-parallex 
        </title>
    </head>
    <style>
        body
        {
            background-color:#1d1e22;
        }
        #parallex
        {
            position:relative;
            width:100%;
            height: 100%;
            background-image: url(depth-3.png),url(depth-2.png),url(depth-1.png);
            background-repeat: no-repeat;
            background-position:center;
            background-position: 50% 50%;
        }
        h1{
            position:absolute;
            font-family: Verdana, Geneva, Tahoma, sans-serif
            font-size:190px;
            color:white;
            top:47%;
            left:50%;
            transform:translate(-50%,-50%);
            //opacity: .2;
        }
    </style>
    <body id="parallex">
        <h1>Bullet Hole</h1>
    </body>
<script>
   (function() {
    // Add event listener
    document.addEventListener("mousemove", parallex);
    const elem = document.querySelector("#parallex");
    // Magic happens here
    function parallex(e) {
        let w = window.innerWidth/2;
        let h = window.innerHeight/2;
        let mouseX = e.clientX;
        let mouseY = e.clientY;
        let depth1 = `${50 - (mouseX - w) * 0.01}% ${50 - (mouseY - h) * 0.01}%`;
        let depth2 = `${50 - (mouseX - w) * 0.02}% ${50 - (mouseY - h) * 0.02}%`;
        let depth3 = `${50 - (mouseX - w) * 0.06}% ${50 - (mouseY - h) * 0.06}%`;
        let x = `${depth3}, ${depth2}, ${depth1}`;
        console.log(x);
        elem.style.backgroundPosition = x;
    }

})(); 
</script>

</html>